<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="paddingTop">150dp</dimen>
    <dimen name="paddingLeft">150dp</dimen>
    <dimen name="paddingRight">150dp</dimen>
    <dimen name="paddingBottom">150dp</dimen>
    <dimen name="image_height">200dp</dimen>
    <dimen name="login_image">80dp</dimen>
    <dimen name="text_heading_Size">40sp</dimen>
    <dimen name="text_Size">25sp</dimen>
    <dimen name="text_Size_dialer">18sp</dimen>
    <dimen name="togglewidth">70dp</dimen>
    <dimen name="locationwidth">40dp</dimen>
    <dimen name="chat_image_width">45dp</dimen>
     <dimen name="chat_text_size">25dp</dimen>
</resources>
