<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="paddingTop">120dp</dimen>
    <dimen name="paddingLeft">90dp</dimen>
    <dimen name="paddingRight">90dp</dimen>
    <dimen name="paddingBottom">50dp</dimen>
    <dimen name="image_height">80dp</dimen>
    <dimen name="login_image">30dp</dimen>
    <dimen name="text_heading_Size">20sp</dimen>
    <dimen name="text_Size">18sp</dimen>
    <dimen name="text_Size_dialer">15sp</dimen>
    <dimen name="togglewidth">20dp</dimen>
    <dimen name="locationwidth">12dp</dimen>
    <dimen name="chat_image_width">20dp</dimen>
    <dimen name="chat_text_size">15dp</dimen>

</resources>
